Third-Party Software

lwpa incorporates components of the following third-party software, under the
respective terms of the license of each third-party software component.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RSA Data Security, Inc. MD5 Message-Digest Algorithm
Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All rights reserved.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following sources in this repository are derived from the RSA Data
Security, Inc. MD5 Message-Digest algorithm:

src/md5.h
src/md5.c

See the license information at the top of those source files for more details.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mirek/rb_tree (https://github.com/mirek/rb_tree)
Public domain, under the Unlicense (http://unlicense.org)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following sources in this repository are based on sources obtained from
mirek/rb_tree:

include/etcpal/rbtree.h
src/lwpa_rbtree.c

See the license information at the top of those source files for more details.
